<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/main.css">
    <script
      src="https://kit.fontawesome.com/a3024622be.js"
      crossoriginal="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <!--Navigation bar-->
    <nav class="navbar">
      <a href="index.html"class="nav-link"><i class="fab fa-angellist"></i>Renny kariuki</a>
      <div class="navbar-collapse">
        <a href="" class="nav-link"><i class="fas fa-tasks"></i>Projects</a>
      <a href="" class="nav-link"><i class="fab fa-usps"></i>Services</a>
      <a href="" class="nav-link"><i class="fas fa-blog"></i>Blog</a>
      <a href="" class="nav-link"><i class="fas fa-signature"></i>Name</a>
      <a href="" class="nav-link"><i class="far fa-address-book"></i>Contact</a>
      <a href="" class="nav-link"><i class="fas fa-file"></i>Resume</a>
    </div>
    </nav>
      
      
    <!--Hero section-->
    <header>
      <img
        src="1201 ronaldo.jpg"
        alt="profile image"
        width="300"
        length="600"
      />
      <h1>WELCOME TO MY WEBSITE</h1>
      <h1>Designed by Renny kariuki</h1>
      <h1>Coded by Renny kariuki</h1>

      <h1>Hi,am Renny mathew and welcome to my website</h1>
      <p>
        fullstack web developmentwith over ten years experience helping people
        and organisations create solutions through web applications.
      </p>
    </header>
    <!--main section-->
    <main>
      <article>
        <h2>Featured Projects</h2>
      </article>
      <article>
        <h2>Testimonials</h2>
      </article>
    </main>
    <!--Footer section-->
    <footer>
      <ul>
        
          <a href=""><i class="fab fa-github"></i></a>
        
          <a href=""><i class="fab fa-linkedin-in"></i></a>
    
          <a href=""><i class="fab fa-twitter"></i></a>

          <a href=""><i class="fab fa-instagram"></i></a>

          <a href=""><i class="fas fa-envelope-open-text"></i></a>

      </ul>
      © 2021 All rights reserved ™ Renny Mathew Kariuki 
    </footer>
  </body>
</html>
